fileMenu.text = HTTP Botnet
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jInternalFrameConsole.title=Console
jTextAreaConsole.text=[Console]\n
#NOI18N
jTextAreaConsole.foreground=255, 255, 255
#NOI18N
jTextAreaConsole.font=Monospaced 13 Bold
#NOI18N
jTextAreaConsole.background=0, 102, 204
jInternalFramePackets.title=Packet Capture
jMenuItemPacketCapture.text=Packet Capture
jMenuItemSampleCalculateStandardDeviation.text=Sample Calculate Standard Deviation
jMenuItemViewBlackLists.text=View Black List & Gray List
jInternalFrameViewBlackLists.title=View Black List & Gray List
jMenu1.text=View
jMenuItemViewBlackList.text=View Black List
jMenuItemViewGrayList.text=View Gray List
