# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 204, 204
#NOI18N
Form.background=0, 102, 102
Form.title=Packet Information:
jTable1.columnModel.title3=Value:
jTable1.columnModel.title2=Name:
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
